worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        auth_digest_user_file /opt/httpd/conf/passwd.digest;
        auth_digest_shm_size  4m;   # the storage space allocated for tracking active sessions

        location /private {
            root   private;
            index  index.html index.htm;

            auth_digest 'this is not for you';
            auth_digest_timeout 60s; # allow users to wait 1 minute between receiving the
                                     # challenge and hitting send in the browser dialog box
            auth_digest_expires 10s; # after a successful challenge/response, let the client
                                     # continue to use the same nonce for additional requests
                                     # for 10 seconds before generating a new challenge
            auth_digest_replays 20;  # also generate a new challenge if the client uses the
                                     # same nonce more than 20 times before the expire time limit
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
