[supervisord]
logfile = /dev/null
pidfile = /var/run/supervisord.pid
nodaemon = true

[supervisorctl]

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[program:caddy]
command = /usr/bin/caddy --conf /etc/Caddyfile --log stdout
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
# user = www-data
auto_start = true
autorestart = true

[program:php-fpm]
command = /usr/sbin/php5-fpm
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
autostart = true
user = root
autorestart = true

[program:rtorrent]
command=/usr/local/bin/start-rtorrent.sh
redirect_stderr=true
priority = 2
auto_start = true
autorestart = true

[program:tail]
command = /usr/bin/tail -f /var/log/rtorrent.log
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
auto_start = true
autorestart = true

[include]
files = /etc/supervisor/conf.d/*.conf
